general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "time"

ipv6 {
		format_up = "%ip"
	    format_down = "IPv6"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W:"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E:"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
		format = "%title"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
		format = "%title"
}

time {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "%free free"
}
