general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
order += "cpu_temperature 0"
order += "disk /home"
order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "load"
order += "time"

ipv6 {
		format_up = "%ip"
	    format_down = "IPv6"
}

wireless _first_ {
        format_up = "W: (%quality %essid - %bitrate @ %frequency) %ip"
        format_down = "W:"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E:"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
		format = "%title"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
		format = "%title"
}

time {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "/ %avail avail"
}

disk "/home" {
	format = "/home %avail avail"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}
