[DEFAULT]
pristine-tar = true

[buildpackage]
export-dir = ../build-dir
builder = debuild --prepend-path /usr/lib/ccache --set-envvar CCACHE_DIR=/home/danny/.ccache -uc -us
postbuild=lintian --color always -EvIL +pedantic --profile debian/main --info --no-tag-display-limit "$GBP_CHANGES_FILE"
