# Makefile for canon raw images using dcraw

DCRAW=dcraw

# Parameters for dcraw, for example verbose and correct saturation
# Maybe wavelets here?
DCRAWPARAMS=-v -S 13583


CR2FILES=$(wildcard *.CR2)
cr2FILES=$(wildcard *.cr2)
JPEGS=$(patsubst %.CR2,jpeg/large/%.JPG,$(CR2FILES)) $(patsubst %.cr2,jpeg/large/%.JPG,$(cr2FILES))
THUMBS=$(patsubst %.CR2,jpeg/camerathumbs/%.thumb.jpg,$(CR2FILES))
SMALLJPGS=$(patsubst jpeg/large/%.JPG,jpeg/small/%.JPG,$(JPEGS))

# main rule
# -c write to stdout

jpeg/large/%.JPG: %.CR2
	$(eval TARGETNAME=$(patsubst %.CR2,%.JPG,$<))
	mkdir -p jpeg/large/
	$(DCRAW) $(DCRAWPARAMS) -c -h $< | pnmtojpeg --quality=100 --optimize > jpeg/large/.tmp.$(TARGETNAME)
	exiftool -overwrite_original -tagsFromFile $< \
		-exclude Orientation -exclude CameraOrientation \
		jpeg/large/.tmp.$(TARGETNAME)
	mv -f jpeg/large/.tmp.$(TARGETNAME) jpeg/large/$(TARGETNAME)

jpeg/large/%.JPG: %.cr2
	$(eval TARGETNAME=$(patsubst %.cr2,%.JPG,$<))
	mkdir -p jpeg/large/
	dcraw $(DCRAWPARAMS) -c -h $< | pnmtojpeg --quality=100 --optimize > jpeg/large/.tmp.$(TARGETNAME)
	exiftool -overwrite_original -tagsFromFile $< \
		-exclude Orientation -exclude CameraOrientation \
		jpeg/large/.tmp.$(TARGETNAME)
	mv -f jpeg/large/.tmp.$(TARGETNAME) jpeg/large/$(TARGETNAME)

jpeg/large/%_HDR.JPG: %.CR2
	$(eval BASENAME=$(patsubst %.CR2,%,$<))
	dcraw $(DCRAWPARAMS) -c -h -T $< > jpeg/large/.tmp.$(BASENAME)_normal.tiff
	dcraw $(DCRAWPARAMS) -c -h -T -H 9 $< > jpeg/large/.tmp.$(BASENAME)_h9.tiff
	dcraw $(DCRAWPARAMS) -c -h -T -b 8.0 $< > jpeg/large/.tmp.$(BASENAME)_b8.tiff
	enfuse -v --exposure-width 1.0 -o jpeg/large/.tmp.$(BASENAME)_fused.tiff jpeg/large/.tmp.$(BASENAME)_normal.tiff jpeg/large/.tmp.$(BASENAME)_h9.tiff jpeg/large/.tmp.$(BASENAME)_b8.tiff
	convert jpeg/large/.tmp.$(BASENAME)_fused.tiff -quality 100 $@
	rm -vf jpeg/large/.tmp.$(BASENAME)_{normal,h9,b4,fused}.tiff
# targets
#

jpeg/camerathumbs/%.thumb.jpg: %.CR2
	mkdir -p jpeg/camerathumbs
	dcraw -e $<
	$(eval FILENAME=$(patsubst %.CR2,%.thumb.jpg,$<))
	mv -f $(FILENAME) jpeg/camerathumbs/

canonimages: $(JPEGS)

camerathumbs: $(THUMBS)

smalljpegs: $(SMALLJPGS)


